<html>
	<head>
		<title>Category Selection</title>
	  	<style>
              .button
                      {
                        border:none;
                        color:white;
                        padding:15px 32px;
                        text-align:center;
                        text-decoration:none;
                        display:inline-block;
                        font-size:16px;
                        margin:4px 2px;
                        cursor:pointer;
                      }

                      .button1 {background-color: Purple;}
                      .button2 {background-color: fuchsia;}
             </style>
	    </head>
	    <center>
	  	<body>
			<form action ="Login.php">
			<fieldset>
				<h1>You are</h1>
				<button class="button button1" name="Participant">Participant</button></br>
				<button class="button button2" name="Organizer">Organizer</button>
			</fieldset>
			</form>
		</body>
	</html>


